<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Desafio Programacion</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class= "col-9 container-fluid menu">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
                <div class="col-4 container-fluid search-container">
                    <form class="search-form mt-2 mt-md-0">
                        <input class="searcher-form mr-sm-2" type="text" placeholder="Search.." aria-label="Search">
                        <button class= "search" >
                            <img src="img/SearchButton.png" alt="">
                        </button>
                    </form>
                </div> 
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid fst">
            <div class="col-lg-7 grid1">
                <div class="col_left">
                    <h2>First i wanted to be a veterinarian</h1>
                    <h3>Lorem ipsum available but the majority have suffered alteration in some form, by injected humor randomised words.</h2>
                    <div class="buttons">
                        <button class="main-button">Contact Us</button>
                        &nbsp &nbsp &nbsp &nbsp
                        <button class="secondary-button">Our Service</button>
                    </div>
                </div>        
            </div>
            <div class="col-lg-5 grid1">
                <div class="col_right">
                    <img src="img/img1.png" alt="French Bulldog image" class="dog_img">
                </div>        
            </div>
        </div>
        <div class="container-fluid snd">
            <div class="col-lg-6 grid1">
                <div class="col_left">
                    <h2>As veterinarian and lover of animals.</h1>
                    <h3>Lorem ipsum available but the majority have suffered alteration in some form, by injected humor randomised words.</h2>
                    <div class="buttons">
                        <button class="secondary-button">Our Service</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 grid1">
                <div class="col_right">
                    <div class="video">
                        <img src="img/img2.png" alt="Veterinary & dog video">
                    </div>
                </div>            
            </div>
        </div>
        <div class="container-fluid trd">
            <div class="container-fluid mid-title">
                <h2>Title Here</h2>
                <h3>Lorem ipsum available but the majority have suffered alteration in some form.</h3>
            </div>
            <div class="container-fluid grid2">
                <div class="col-lg-4">
                    <div class="col_left">
                        <div class="col_img">
                            <img src="img/img3.png" alt="Veterinary feeding dog">
                        </div>
                        <h3>veterinarian</h3>
                        <h4>Lorem ipsum available but the majority have suffered alteration in some.</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_mid">
                        <div class="col_img">
                            <img src="img/img4.png" alt="Dog eating">
                        </div>
                        <h3>veterinarian</h3>
                        <h4>Lorem ipsum available but the majority have suffered alteration in some.</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_right">
                        <div class="col_img">
                            <img src="img/img5.png" alt="Veterinary auscultate dog">
                        </div>
                        <h3>veterinarian</h3>
                        <h4>Lorem ipsum available but the majority have suffered alteration in some.</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid frd">
            <div class="col-lg-6 grid1">
                <div class="col_left">
                    <div class="video">
                        <img src="img/img6.png" alt="Veterinary & dog video">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 grid1">
                <div class="col_right">
                    <h2>As veterinarian and lover of animals.</h1>
                    <h3>Lorem ipsum available but the majority have suffered alteration in some form, by injected humor randomised words.</h2>
                    <div class="buttons">
                        <button class="secondary-button">Our Service</button>
                    </div>
                </div>            
            </div>
        </div>
        <div class="container-fluid fiv">
            <div class="container-fluid mid-title">
                <h2>Title Here</h2>
                <h3>Lorem ipsum available but the majority have suffered alteration in some form.</h3>
            </div>
            <div class="container-fluid grid2">
                <div class="col-lg-4">
                    <div class="col_left">
                        <div class="col_img">
                            <img src="img/img7.png" alt="">
                        </div>
                        <div class="precios">
                            <h3><del>$50 </del></h3>
                            <h3> $30</h3>
                        </div>
                        <div class="container-fluid buttons">
                            <button class="main-button">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_mid">
                        <div class="col_img">
                            <img src="img/img8.png" alt="">
                        </div>
                        <div class="precios">
                            <h3><del>$40 </del></h3>
                            <h3> $25</h3>
                        </div>
                        <div class="container-fluid buttons">
                            <button class="main-button">    Buy Now    </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_right">
                        <div class="col_img">
                            <img src="img/img9.png" alt="">
                        </div>
                        <div class="precios">
                            <h3><del>$45 </del></h3>
                            <h3> $20</h3>
                        </div>
                        <div class="container-fluid buttons">
                            <button class="main-button">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid six">
            <div class="container-fluid mid-title">
                <h2>The vetcare team</h2>
                <h3>Lorem Ipsum available, but the majority have suffered alteration in some form.</h3>
            </div>
            <div class="container-fluid grid2">
                <div class="col-lg-4">
                    <div class="col_left">
                        <div class="col_img">
                            <img src="img/img10.png" alt="">
                        </div>
                        <h3>Jennifer Mullen</h3>
                        <h4>VETERINARY</h4>
                        <div class="social_media">
                            <button>
                                <img src="img/Instagram1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Facebook1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Twitter1.png" alt="">
                            </button>
                            <button>
                                <img src="img/WhatsApp1.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_mid">
                        <div class="col_img">
                            <img src="img/img11.png" alt="">
                        </div>
                        <h3>Sheeren Collins</h3>
                        <h4>ADMINISTRATION</h4>
                        <div class="social_media">
                            <button>
                                <img src="img/Instagram1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Facebook1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Twitter1.png" alt="">
                            </button>
                            <button>
                                <img src="img/WhatsApp1.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_right">
                        <div class="col_img">
                            <img src="img/img12.png" alt="">
                        </div>
                        <h3>Jennifer Mullen</h3>
                        <h4>VETERINARY</h4>
                        <div class="social_media">
                            <button>
                                <img src="img/Instagram1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Facebook1.png" alt="">
                            </button>
                            <button>
                                <img src="img/Twitter1.png" alt="">
                            </button>
                            <button>
                                <img src="img/WhatsApp1.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid sev">
            <div class="container-fluid grid2">
                <div class="col-lg-4">
                    <div class="col-left">
                        <div class="col_img">
                            <img src="img/img14.png" alt="">
                        </div>
                        <h3>+34793</h3>
                        <h4>Happy Clients</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-mid">
                        <div class="col_img">
                            <img src="img/img15.png" alt=""> 
                        </div>
                        <h3>+45382</h3>
                        <h4>Departament</h4>
                    </div>        
                </div>
                <div class="col-lg-4">
                    <div class="col-right">
                        <div class="col_img">
                            <img src="img/img16.png" alt="">
                        </div>
                        <h3>+54762</h3>
                        <h4>Vaccinations</h4>  
                    </div>                 
                </div>
            </div>    
        </div>
        <div class="container-fluid eig">
            <div class="container-fluid mid-title">
                <h2>Recent Post</h2>
                <h3>Lorem Ipsum available, but the majority have suffered alteration in some form.</h3>
            </div>
            <div class="container-fluid grid2">
                <div class="col-lg-4">
                    <div class="col_left">
                        <div class="col_img">
                            <img src="img/img17.png" alt="">
                        </div>
                            <div class="post-content">
                            <h3>As veterinarian and lover of animals</h3>
                            <h4>FEBRAURY 09,2020</h4>
                            <h5>Lorem Ipsum available, but the majority have suffered alteration in some words which look.</h5>
                            <a href="#">Read More+</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_mid">
                        <div class="col_img">
                            <img src="img/img18.png" alt="">
                        </div>
                        <div class="post-content">
                            <h3>As veterinarian and lover of animals</h3>
                            <h4>FEBRAURY 10,2020</h4>
                            <h5>Lorem Ipsum available, but the majority have suffered alteration in some words which look.</h5>
                            <a href="#">Read More+</a>
                        </div>    
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col_right">
                        <div class="col_img">
                            <img src="img/img19.png" alt="">
                        </div>
                        <div class="post-content">
                            <h3>As veterinarian and lover of animals</h3>
                            <h4>FEBRAURY 11,2020</h4>
                            <h5>Lorem Ipsum available, but the majority have suffered alteration in some words which look.</h5>  
                            <a href="#">Read More+</a>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </main>
    <footer>
        <div class="container-fluid nin">
            <div class="grid1">
                <div class="container-fluid col_left">
                    <div class="container-fluid sub_grid">
                        <div class="container-fluid sub_col_left">
                            <h2>About</h2>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Brand Guidelines</a></li>
                            <li><a href="#">Terms& Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </div>
                        <div class="container-fluid sub_col_right">
                            <h2>Services</h2>
                            <li><a href="#">How to Order</a></li>
                            <li><a href="#">Our Product</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Promo</a></li>
                            <li><a href="#">Payment Method</a></li>
                        </div>
                    </div>
                </div>
                <div class="container-fluid col_right">
                    <h2>Title Here</h2>
                    <h3>Lorem Ipsum available, but the majorit</h3>
                    <div class=" telegram">
                        <a href="#">
                            <img src="img/img20.png" alt="">
                        </a>
                    </div>
                    <div class="social_media">
                        <button class="ig">
                            <img src="img/Instagram.png" alt="">
                        </button>
                        <button class="fb">
                            <img src="img/Facebook.png" alt="">
                        </button>
                        <button class="tw">
                            <img src="img/Twitter.png" alt="">
                        </button>
                        <button class="wp">
                            <img src="img/WhatsApp.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>